<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlWords.Application\SqlWords.Application.csproj" />
    <ProjectReference Include="..\SqlWords.Domain\SqlWords.Domain.csproj" />
    <ProjectReference Include="..\SqlWords.Infrastructure\SqlWords.Infrastructure.csproj" />
    <ProjectReference Include="..\SqlWords.Service.Sanitizer\SqlWords.Service.Sanitizer.csproj" />
  </ItemGroup>

</Project>
