# SqlWords

./: Program.cs  README.md  SqlWords.Api.csproj  SqlWords.http  SqlWords.sln
Controllers/: AdminController.cs
Sq;Words.Service.Sanitizer/: Sq;Words.Service.Sanitizer.csproj
Sq;Words.Service.Sanitizer/Service/: ISanitizerService.cs  SanitizerService.cs  Trie.cs  TrieNode.cs
SqlWords/: Program.cs  SqlWords.Api.csproj  SqlWords.http  SqlWords.sln  appsettings.Development.json  appsettings.json
SqlWords.Api.Tests/: GlobalUsings.cs  SqlWords.Api.Tests.csproj
SqlWords.Api.Tests/Controllers/: SanitizerControllerTests.cs  SensitiveWordControllerTests.cs
SqlWords.Application/: SqlWords.Application.csproj
SqlWords.Application.Tests/: UnitTest1.cs
SqlWords.Application/Handlers/Commands/CUD/AddSensitiveWord/: AddSensitiveWordCommand.cs  AddSensitiveWordCommandHandler.cs
SqlWords.Application/Handlers/Commands/CUD/AddSensitiveWords/: AddSensitiveWordsCommand.cs  AddSensitiveWordsCommandHandler.cs
SqlWords.Application/Handlers/Commands/CUD/DeleteSensitiveWord/: DeleteSensitiveWordCommand.cs  DeleteSensitiveWordCommandHandler.cs
SqlWords.Application/Handlers/Commands/CUD/DeleteSensitiveWords/: DeleteSensitiveWordsCommand.cs  DeleteSensitiveWordsCommandHandler.cs
SqlWords.Application/Handlers/Commands/CUD/UpdateSensitiveWord/: UpdateSensitiveWordCommand.cs  UpdateSensitiveWordCommandHandler.cs
SqlWords.Application/Handlers/Commands/CUD/UpdateSensitiveWords/: UpdateSensitiveWordsCommand.cs  UpdateSensitiveWordsCommandHandler.cs
SqlWords.Application/Handlers/Queries/GetAllSensitiveWords/: GetAllSensitiveWordsQuery.cs  GetAllSensitiveWordsQueryHandler.cs
SqlWords.Application/Handlers/Queries/GetSensitiveWordById/: GetSensitiveWordByIdQuery.cs  GetSensitiveWordByIdQueryHandler.cs
SqlWords.Application/Handlers/Queries/GetSensitiveWordByWord/: GetSensitiveWordByWordQuery.cs  GetSensitiveWordByWordQueryHandler.cs
SqlWords.Application/Handlers/Queries/SanitizeMessage/: SanitizeMessageQuery.cs  SanitizeMessageQueryHandler.cs
SqlWords.Domain/Entities/: Entity.cs  SensitiveWord.cs
SqlWords.Domain/Scripts/: Audit_SensitiveWord.sql  CreateDatabnase.sql  SensitiveWord.sql
SqlWords.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  SqlWords.Infrastructure.csproj
SqlWords.Infrastructure.Tests/: UnitTest1.cs
SqlWords.Infrastructure/Repositories/: IRepository.cs  Repository.cs
SqlWords.Infrastructure/Repositories/SensitiveWords/: ISensitiveWordRepository.cs  SensitiveWordRepository.cs
SqlWords.Infrastructure/UnitOfWork/: DapperUnitOfWork.cs  IUnitOfWork.cs
SqlWords.Infrastructure/UnitOfWork/Repositories/: IRepository.cs  Repository.cs
SqlWords.Infrastructure/UnitOfWork/Repositories/SensitiveWords/: ISensitiveWordRepository.cs  SensitiveWordRepository.cs
SqlWords.Service.Caching/: SqlWords.Service.Caching.csproj
SqlWords.Service.Caching.Tests/: GlobalUsings.cs  SqlWords.Service.Caching.Tests.csproj
SqlWords.Service.Caching.Tests/Service/: WordCacheService.cs
SqlWords.Service.Caching/Service/: ICacheService.cs  WordCacheService.cs
SqlWords.Service.Sanitizer.Tests/: GlobalUsings.cs  SqlWords.Service.Sanitizer.Tests.csproj
SqlWords.Service.Sanitizer.Tests/Service/: SanitizerServiceTests.cs
SqlWords.Service.Sanitizer/Service/: ISanitizerService.cs  SanitizerService.cs
SqlWords/Controllers/: AdminController.cs  SanitizerController.cs  SensitiveWordController.cs
SqlWords/Controllers/Dto/Sanitizer/: SanitizeRequestDto.cs
SqlWords/Controllers/Dto/SensitiveWord/: AddSensitiveWordDto.cs  AddSensitiveWordsDto.cs  DeleteSensitiveWordsDto.cs  UpdateSensitiveWordDto.cs  UpdateSensitiveWordsDto.cs
SqlWords/Controllers/Validators/Sanitizer/: SanitizeRequestValidator.cs
SqlWords/Controllers/Validators/SensitiveWord/: AddSensitiveWordValidator.cs  AddSensitiveWordsValidator.cs  DeleteSensitiveWordsValidator.cs  UpdateSensitiveWordValidator.cs  UpdateSensitiveWordsValidator.cs
SqlWords/Properties/: launchSettings.json
