<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlWords.Domain\SqlWords.Domain.csproj" />
    <ProjectReference Include="..\SqlWords.Infrastructure\SqlWords.Infrastructure.csproj" />
  </ItemGroup>

</Project>
